#Stupid bell shut up
enable_audio_bell no

#Font stuff
font_family	 JetBrains Mono NL ExtraLight
bold_font  	 JetBrains Mono NL Bold
italic_font	 JetBrains Mono NL Italic
bold_italic_font JetBrains Mono NL Bold Italic

font_size 9.0

adjust_line_height  0
adjust_column_width 0

#Color scheme stuff
background #1f232b
background_opacity 0.7
